<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightController.cs">
    <Files>
      <File FileName="Assets\Scripts\LightController.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\SpawnLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControls.js" Line="96" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>