<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightController.cs">
    <Files>
      <File FileName="Assets/Scripts/LightController.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/HaloBudge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LanternHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerControls.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>