<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControls.js">
    <Files>
      <File FileName="Assets\Scripts\playerControls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightController.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\SpawnLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LanternHit.cs" Line="35" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>