<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightController.cs">
    <Files>
      <File FileName="Assets\Scripts\LanternHit.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\LightController.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\SpawnLevel.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\playerControls.js" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>