<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\LanternHit.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\LightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControls.js" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Timer.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>